{
  "mcpServers": {
    "svelte": {
      "type": "remote",
      "url": "https://mcp.svelte.dev/mcp",
      "autoApprove": [
        "list-sections",
        "get-documentation",
        "svelte-autofixer",
        "svelte-autofixer",
        "svelte-autofixer",
        "playground-link"
      ]
    },
    "devvit": {
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "@devvit/mcp"
      ],
      "env": {
        "DEVVIT_DISABLE_METRICS": "true"
      },
      "autoApprove": [
        "devvit_search",
        "devvit_logs"
      ]
    },
    "sequential-thinking": {
      "command": "/opt/homebrew/bin/bunx",
      "args": [
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "disabled": false,
      "autoApprove": [
        "sequentialthinking"
      ]
    }
  }
}