{
  "mcpServers": {
    "svelte": {
      "type": "remote",
      "url": "https://mcp.svelte.dev/mcp",
      "autoApprove": [
        "list-sections",
        "get-documentation",
        "svelte-autofixer",
        "svelte-autofixer",
        "svelte-autofixer",
        "playground-link"
      ]
    },
    "devvit": {
      "type": "local",
      "command": "npx",
      "args": [
        "-y",
        "@devvit/mcp"
      ],
      "autoApprove": [
        "devvit_search"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "disabled": false,
      "autoApprove": [
        "sequentialthinking"
      ]
    }
  }
}