{
  "extends": "../../tools/tsconfig-base.json",
  "compilerOptions": {
    "customConditions": [
      "browser"
    ],
    "lib": [
      "DOM",
      "ES2023",
      "esnext.disposable"
    ],
    "outDir": "../../dist/types/client",
    "tsBuildInfoFile": "../../dist/types/client/tsconfig.tsbuildinfo",
    "strictNullChecks": true
  },
  "include": [
    "**/*",
    "**/*.json",
    "vite.config.ts"
  ],
  "exclude": [
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "../shared"
    }
  ]
}